<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jobs</title>
  <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" type="text/css" href="css/jobs.css">
  <link href="https://fonts.googleapis.com/css?family=Bungee|Rubik" rel="stylesheet">
</head>

<body id="jobs">

  <header>
    <nav class="nav-container">
      <ul>
        <li><a href="index.html" class="selected">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="jobs.html">Jobs</a></li>
      </ul>
    </nav>
  </header>

  <div id="parent">

    <section class="heading-text">
      <h1>Jobs</h1>
      <h2>Join Team Green!</h2>
    </section>

    <article class="job-listing">
      <h3 class="job-title">job title</h3>
      <p class="job-description">
      job description
      </p>
      <input type="submit" value="Apply Now!" class="apply-button">
    </article>

    <ul>
      <li><a href="http://recyclingjobs.com/project-manager-i/" class="jobs-links">Project Manager</a></li>
      <li><a href="http://recyclingjobs.com/sustainability-intern-11/" class="jobs-links">Sustainability Intern</a></li>
      <li><a href="http://recyclingjobs.com/environmental-planner-6/" class="jobs-links">Environmental Planner</a></li>
    </ul>



  </div>

  <footer class="footer-container">
    <div class="social-links">
      <a href="https://twitter.com"><img src="images/twitter.png" alt="twitter">
      <a href="https://facebook.com"><img src="images/facebook.png" alt="facebook">
      <a href="mailto:greenteam@greenteam.com"><img src="images/mail.png" alt="email">
      <a href="tel:000-000-0000"><img src="images/phone.png" alt="call us">
    </div>
    <div class="copyright">
      <p>All rights reserved to the <a href="index.html">Green Team</a>.</p>
      <a href="#top">Back to top &raquo;</a>
    </div>
  </footer>

</body>
</html>
